# base_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmy/base_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmy/base_project/app/: BaseApplication.java  Constant.java
app/src/main/java/com/cmy/base_project/model/database/entity/: Test.java
app/src/main/java/com/cmy/base_project/model/database/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  TestDao.java
app/src/main/java/com/cmy/base_project/model/http/entity/: BaseResultEntity.java
app/src/main/java/com/cmy/base_project/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cmy/base_project/view/adapter/: BaseAdapter.java
app/src/main/java/com/cmy/base_project/view/api/: ViewBaseApi.java
app/src/main/java/com/cmy/base_project/view/fragment/: BaseFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cmy/base_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
